/* ===== YOUR CSS GOES HERE ===== */
/* ===== START BY IMPORTING YOUR FONTS ===== */ 
/* ===== NEXT WRITE GLOBAL STYLES, THEN USE MEDIA QUERIES FOR LAYOUT/STYLE ADJUSTMENTS ===== */
/* ===== STARTER CSS BELOW FOR body AND p IS JUST AN EXAMPLE... YOU MAY DELETE IT ===== */

/*General Settings*/
article{
    max-width: 70%;
    margin-left:auto;
    margin-right:auto;
  }

  
p {
    font-size: 2em;
}

*{
    box-sizing: border-box;
}

.map-page{
    background-color:#81874E;
    background-image:url('/images/27.png');
}


/*Menu Page Interact*/
.layout{
    display: grid;
    grid-template-columns: 180px auto 180px;
    align-items: center;
    justify-content: center;
    max-width:1200px;
    margin: 0 auto;
    gap: 20px;
}

@media(max-width:768px){
    .layout{
        grid-template-columns: 1fr;
        text-align:center;
    }
}

.symptoms ul{
    list-style-type: none;
    border: 2px;
    padding: 30px;
    
   
    justify-content: space-between;
    gap: 30px;
}

.symptoms li{
    margin: 20px 0;
    display: none;

}

.symptoms li.visible{
    display: list-item;
}

.symptoms a{
    text-decoration:none;
    color:blueviolet;
}

.symptoms a:hover{
    color:blue;
}

.menu-interact{
    position: relative;
}

.image-wrap img{
    position: relative;
    z-index:1;
}

.part{
    position: absolute;
    background: transparent;
    cursor: url('/images/29.svg'), pointer;
    z-index: 2;
}

.part.head{
    top: 5px;
    left: 60px;
    width: 100px;
    height: 45px;
}

.part.body{
    top: 120px;
    left: 140px;
    width: 120px;
    height: 280px;
}

.part.face{
    top: 75px;
    left: 80px;
    width: 70px;
    height: 45px;
}

.part.back{
    top: 100px;
    left: 260px;
    width: 60px;
    height: 200px;

}

.part.forehead{
    top: 50px;
    left: 60px;
    width: 70px;
    height: 25px;
}

.tooltip{
    position:fixed;
    display:none;
    pointer-events: none;
    z-index: 999;
}

.highlight{
    background-color:aquamarine;
    font-weight: bold;
}

/*Map of Earth*/

h1{
    text-align: center;
}

.earth-img{
   display: flex;
   justify-content: center;
}

.earth-img:hover{
    color:white;
}






/* Report Page*/

@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
    
}

.modal{
    animation: fadeIn 0.5s ease forwards;

   
    display: none;
    width: 70%;
    top: 5rem;
    bottom: 5rem;
    left: auto;
    right: auto;
    position: fixed;
    z-index: 1000;
    
    overflow:hidden;

    display: grid;
    justify-content:center;
    align-items: center;

    background-color:#ECE0CD;
    background-image: url('/images/28.svg');
    background-size: cover;
    background-position: center;
    border: 5px solid purple;
}


.modal-content{
    padding: 3rem;
    width: 90%;
    position:relative;
    text-align:left;
    margin: 0 auto;
    max-height: 90vh;

    overflow-y: auto;
    scrollbar-width: none;
    
}

.close-btn{
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    z-index: 1001;
    font-size: 2rem; 
}

.modal-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header header"
        "description image";
    gap: 2rem;
    align-items: start;
}

.header{
    text-align: left;
    grid-area: header;
}

.header p{
    font-size: 1rem;
    background-color:antiquewhite;
    padding: 2rem;
    margin-bottom: -1rem;
    border: 3px solid #81874E;
}

.description{
    grid-area: description;
    font-size: 1rem;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.8rem;
    
}

.ingredients, .steps{
    background-color: #81874E;
    padding: 1.5rem;
    text-align: left;
    margin-top: 1rem;
    border: 3px solid #8D527E;

    max-height: 190px;
    min-height: 190px;
    overflow-y: auto;
}

.image{
    max-width: 100%;
    grid-area: image;
    text-align: right;
    background-color: antiquewhite;
    border: 3px solid #81874E;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

@media(max-width: 1200px){
    .modal-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "description"
        "image";
    }
    .image{
        text-align: center;
    }
}
